package com.dhfr.jasamedika.entity;
// Generated Nov 25, 2016 7:23:16 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;

/**
 * Country generated by hbm2java
 */
@Entity
@Table(name = "country", catalog = "sik", uniqueConstraints = {
    @UniqueConstraint(columnNames = "code"),
    @UniqueConstraint(columnNames = "phone_code")}
)
public class Country implements java.io.Serializable {

    private long id;
    private Integer version;
    private String code;
    private String name;
    private String createdBy;
    private Date createdOn;
    private byte[] flagIcon;
    private String phoneCode;
    private String updatedBy;
    private Date updatedOn;
    private Double latitude;
    private Double longitude;
    private String description;
    private Set<Province> provinces = new HashSet<Province>(0);

    public Country() {
    }

    public Country(long id) {
        this.id = id;
    }

    public Country(long id, String code, String name, String createdBy, Date createdOn, byte[] flagIcon, String phoneCode, String updatedBy, Date updatedOn, Double latitude, Double longitude, String description, Set<Province> provinces) {
        this.id = id;
        this.code = code;
        this.name = name;
        this.createdBy = createdBy;
        this.createdOn = createdOn;
        this.flagIcon = flagIcon;
        this.phoneCode = phoneCode;
        this.updatedBy = updatedBy;
        this.updatedOn = updatedOn;
        this.latitude = latitude;
        this.longitude = longitude;
        this.description = description;
        this.provinces = provinces;
    }

    @Id

    @Column(name = "id", unique = true, nullable = false)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @Version
    @Column(name = "version")
    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    @Column(name = "code", unique = true, length = 8)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", length = 60)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "created_by", length = 45)
    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created_on", length = 19)
    public Date getCreatedOn() {
        return this.createdOn;
    }

    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    @Column(name = "flag_icon")
    public byte[] getFlagIcon() {
        return this.flagIcon;
    }

    public void setFlagIcon(byte[] flagIcon) {
        this.flagIcon = flagIcon;
    }

    @Column(name = "phone_code", unique = true, length = 8)
    public String getPhoneCode() {
        return this.phoneCode;
    }

    public void setPhoneCode(String phoneCode) {
        this.phoneCode = phoneCode;
    }

    @Column(name = "updated_by", length = 45)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated_on", length = 19)
    public Date getUpdatedOn() {
        return this.updatedOn;
    }

    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }

    @Column(name = "latitude", precision = 22, scale = 0)
    public Double getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    @Column(name = "longitude", precision = 22, scale = 0)
    public Double getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    @Column(name = "description", length = 65535)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "country")
    public Set<Province> getProvinces() {
        return this.provinces;
    }

    public void setProvinces(Set<Province> provinces) {
        this.provinces = provinces;
    }

}
