package com.dhfr.jasamedika.entity;
// Generated Nov 25, 2016 7:23:16 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;

/**
 * KabupatenKota generated by hbm2java
 */
@Entity
@Table(name = "kabupaten_kota", catalog = "sik", uniqueConstraints = @UniqueConstraint(columnNames = "code")
)
public class KabupatenKota implements java.io.Serializable {

    private long id;
    private Integer version;
    private Province province;
    private String createdBy;
    private Date createdOn;
    private String code;
    private String name;
    private String updatedBy;
    private Date updatedOn;
    private String description;
    private String kabupatenKotaPhoneCode;
    private Set<Kecamatan> kecamatans = new HashSet<Kecamatan>(0);

    public KabupatenKota() {
    }

    public KabupatenKota(long id) {
        this.id = id;
    }

    public KabupatenKota(long id, Province province, String createdBy, Date createdOn, String code, String name, String updatedBy, Date updatedOn, String description, String kabupatenKotaPhoneCode, Set<Kecamatan> kecamatans) {
        this.id = id;
        this.province = province;
        this.createdBy = createdBy;
        this.createdOn = createdOn;
        this.code = code;
        this.name = name;
        this.updatedBy = updatedBy;
        this.updatedOn = updatedOn;
        this.description = description;
        this.kabupatenKotaPhoneCode = kabupatenKotaPhoneCode;
        this.kecamatans = kecamatans;
    }

    @Id

    @Column(name = "id", unique = true, nullable = false)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @Version
    @Column(name = "version")
    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "province_id")
    public Province getProvince() {
        return this.province;
    }

    public void setProvince(Province province) {
        this.province = province;
    }

    @Column(name = "created_by", length = 45)
    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created_on", length = 19)
    public Date getCreatedOn() {
        return this.createdOn;
    }

    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    @Column(name = "code", unique = true, length = 8)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", length = 80)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "updated_by", length = 45)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated_on", length = 19)
    public Date getUpdatedOn() {
        return this.updatedOn;
    }

    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }

    @Column(name = "description", length = 65535)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "kabupaten_kota_phone_code", length = 8)
    public String getKabupatenKotaPhoneCode() {
        return this.kabupatenKotaPhoneCode;
    }

    public void setKabupatenKotaPhoneCode(String kabupatenKotaPhoneCode) {
        this.kabupatenKotaPhoneCode = kabupatenKotaPhoneCode;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "kabupatenKota")
    public Set<Kecamatan> getKecamatans() {
        return this.kecamatans;
    }

    public void setKecamatans(Set<Kecamatan> kecamatans) {
        this.kecamatans = kecamatans;
    }

}
