package com.dhfr.jasamedika.entity;
// Generated Nov 26, 2016 4:25:27 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;

/**
 * Kecamatan generated by hbm2java
 */
@Entity
@Table(name="kecamatan"
    ,catalog="sik"
    , uniqueConstraints = @UniqueConstraint(columnNames="code") 
)
public class Kecamatan  implements java.io.Serializable {


     private long id;
     private Integer version;
     private KabupatenKota kabupatenKota;
     private String createdBy;
     private Date createdOn;
     private String code;
     private String name;
     private String updatedBy;
     private Date updatedOn;
     private String description;
     private Set<Kelurahan> kelurahans = new HashSet<Kelurahan>(0);

    public Kecamatan() {
    }

	
    public Kecamatan(long id) {
        this.id = id;
    }
    public Kecamatan(long id, KabupatenKota kabupatenKota, String createdBy, Date createdOn, String code, String name, String updatedBy, Date updatedOn, String description, Set<Kelurahan> kelurahans) {
       this.id = id;
       this.kabupatenKota = kabupatenKota;
       this.createdBy = createdBy;
       this.createdOn = createdOn;
       this.code = code;
       this.name = name;
       this.updatedBy = updatedBy;
       this.updatedOn = updatedOn;
       this.description = description;
       this.kelurahans = kelurahans;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }

    @Version
    @Column(name="version")
    public Integer getVersion() {
        return this.version;
    }
    
    public void setVersion(Integer version) {
        this.version = version;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="kabupaten_kota_id")
    public KabupatenKota getKabupatenKota() {
        return this.kabupatenKota;
    }
    
    public void setKabupatenKota(KabupatenKota kabupatenKota) {
        this.kabupatenKota = kabupatenKota;
    }

    
    @Column(name="created_by", length=45)
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on", length=19)
    public Date getCreatedOn() {
        return this.createdOn;
    }
    
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    
    @Column(name="code", unique=true, length=8)
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }

    
    @Column(name="name", length=80)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="updated_by", length=45)
    public String getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_on", length=19)
    public Date getUpdatedOn() {
        return this.updatedOn;
    }
    
    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }

    
    @Column(name="description", length=65535)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="kecamatan")
    public Set<Kelurahan> getKelurahans() {
        return this.kelurahans;
    }
    
    public void setKelurahans(Set<Kelurahan> kelurahans) {
        this.kelurahans = kelurahans;
    }




}


