package com.dhfr.jasamedika.entity;
// Generated Nov 25, 2016 7:23:16 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;
import javax.validation.constraints.Pattern;

/**
 * Pasien generated by hbm2java
 */
@Entity
@Table(name = "pasien", catalog = "sik", uniqueConstraints = @UniqueConstraint(columnNames = "pasien_id")
)
public class Pasien implements java.io.Serializable {

    private long id;
    private Integer version;
    private Kelurahan kelurahan;
    private String pasienId;
    private String name;
    private Date tglLahir;
    private String gender;
    private Integer rt;
    private Integer rw;
//     phoneNumber tidak di buat unik karena kemungkinan paisen adalah anak kecil yang memakai no tkp orang tuantya..
    private String phoneNumber;
    private String alamat;
    private String updatedBy;
    private String createdBy;
    private Date createdOn;
    private Date updatedOn;

    public Pasien() {
    }

    public Pasien(long id) {
        this.id = id;
    }

    public Pasien(long id, Kelurahan kelurahan, String pasienId, String name, Date tglLahir, String gender, Integer rt, Integer rw, String phoneNumber, String alamat, String updatedBy, String createdBy, Date createdOn, Date updatedOn) {
        this.id = id;
        this.kelurahan = kelurahan;
        this.pasienId = pasienId;
        this.name = name;
        this.tglLahir = tglLahir;
        this.gender = gender;
        this.rt = rt;
        this.rw = rw;
        this.phoneNumber = phoneNumber;
        this.alamat = alamat;
        this.updatedBy = updatedBy;
        this.createdBy = createdBy;
        this.createdOn = createdOn;
        this.updatedOn = updatedOn;
    }

    @Id

    @Column(name = "id", unique = true, nullable = false)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @Version
    @Column(name = "version")
    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "kelurahan_id")
    public Kelurahan getKelurahan() {
        return this.kelurahan;
    }

    public void setKelurahan(Kelurahan kelurahan) {
        this.kelurahan = kelurahan;
    }

    @Column(name = "pasien_id", unique = true, length = 60)
    public String getPasienId() {
        return this.pasienId;
    }

    public void setPasienId(String pasienId) {
        this.pasienId = pasienId;
    }

    @Column(name = "name", length = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "tgl_lahir", length = 10)
    public Date getTglLahir() {
        return this.tglLahir;
    }

    public void setTglLahir(Date tglLahir) {
        this.tglLahir = tglLahir;
    }

    @Column(name = "gender", length = 1)
    public String getGender() {
        return this.gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    @Column(name = "rt")
    public Integer getRt() {
        return this.rt;
    }

    public void setRt(Integer rt) {
        this.rt = rt;
    }

    @Column(name = "rw")
    public Integer getRw() {
        return this.rw;
    }

    public void setRw(Integer rw) {
        this.rw = rw;
    }

    @Pattern(regexp = "^[\\d() -]+", message = "{error_phone}")
    @Column(name = "phone_number", length = 45)
    public String getPhoneNumber() {
        return this.phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    @Column(name = "alamat", length = 65535)
    public String getAlamat() {
        return this.alamat;
    }

    public void setAlamat(String alamat) {
        this.alamat = alamat;
    }

    @Column(name = "updated_by", length = 45)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Column(name = "created_by", length = 45)
    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created_on", length = 19)
    public Date getCreatedOn() {
        return this.createdOn;
    }

    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated_on", length = 19)
    public Date getUpdatedOn() {
        return this.updatedOn;
    }

    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }

}
