package com.dhfr.jasamedika.entity;
// Generated Nov 25, 2016 7:23:16 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;

/**
 * Province generated by hbm2java
 */
@Entity
@Table(name = "province", catalog = "sik", uniqueConstraints = @UniqueConstraint(columnNames = "code")
)
public class Province implements java.io.Serializable {

    private long id;
    private Integer version;
    private Country country;
    private String createdBy;
    private Date createdOn;
    private String code;
    private String name;
    private String updatedBy;
    private Date updatedOn;
    private String description;
    private Set<KabupatenKota> kabupatenKotas = new HashSet<KabupatenKota>(0);

    public Province() {
    }

    public Province(long id) {
        this.id = id;
    }

    public Province(long id, Country country, String createdBy, Date createdOn, String code, String name, String updatedBy, Date updatedOn, String description, Set<KabupatenKota> kabupatenKotas) {
        this.id = id;
        this.country = country;
        this.createdBy = createdBy;
        this.createdOn = createdOn;
        this.code = code;
        this.name = name;
        this.updatedBy = updatedBy;
        this.updatedOn = updatedOn;
        this.description = description;
        this.kabupatenKotas = kabupatenKotas;
    }

    @Id

    @Column(name = "id", unique = true, nullable = false)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @Version
    @Column(name = "version")
    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "country_id")
    public Country getCountry() {
        return this.country;
    }

    public void setCountry(Country country) {
        this.country = country;
    }

    @Column(name = "created_by", length = 45)
    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created_on", length = 19)
    public Date getCreatedOn() {
        return this.createdOn;
    }

    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    @Column(name = "code", unique = true, length = 8)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "name", length = 60)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "updated_by", length = 45)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated_on", length = 19)
    public Date getUpdatedOn() {
        return this.updatedOn;
    }

    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }

    @Column(name = "description", length = 65535)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "province")
    public Set<KabupatenKota> getKabupatenKotas() {
        return this.kabupatenKotas;
    }

    public void setKabupatenKotas(Set<KabupatenKota> kabupatenKotas) {
        this.kabupatenKotas = kabupatenKotas;
    }

}
