package com.dhfr.jasamedika.entity;
// Generated Nov 25, 2016 7:23:16 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;
import javax.validation.constraints.Pattern;
import org.hibernate.validator.constraints.Email;

/**
 * SpiUser generated by hbm2java
 */
@Entity
@Table(name = "spi_user", catalog = "informasi_kesehatan", uniqueConstraints = {
    @UniqueConstraint(columnNames = "user_id"),
    @UniqueConstraint(columnNames = "email_address"),
    @UniqueConstraint(columnNames = "phone_number")}
)
public class SpiUser implements java.io.Serializable {

    private long id;
    private Integer version;
    private String userId;
    private String realName;
    private String emailAddress;
    private String phoneNumber;
    private String password;
    private Boolean isActive;
    private Boolean isLock;
    private Boolean isExpired;
    private String createdBy;
    private String updatedBy;
    private Date createdOn;
    private Date updatedOn;
    private Set<SpiUserRole> spiUserRoles = new HashSet<SpiUserRole>(0);

    public SpiUser() {
    }

    public SpiUser(long id) {
        this.id = id;
    }

    public SpiUser(long id, String userId, String realName, String emailAddress, String spiUsercol, String phoneNumber, String password, Boolean isActive, Boolean isLock, Boolean isExpired, String createdBy, String updatedBy, Date createdOn, Date updatedOn, Set<SpiUserRole> spiUserRoles) {
        this.id = id;
        this.userId = userId;
        this.realName = realName;
        this.emailAddress = emailAddress;
        this.phoneNumber = phoneNumber;
        this.password = password;
        this.isActive = isActive;
        this.isLock = isLock;
        this.isExpired = isExpired;
        this.createdBy = createdBy;
        this.updatedBy = updatedBy;
        this.createdOn = createdOn;
        this.updatedOn = updatedOn;
        this.spiUserRoles = spiUserRoles;
    }

    @Id

    @Column(name = "id", unique = true, nullable = false)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @Version
    @Column(name = "version")
    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    @Column(name = "user_id", unique = true, length = 45)
    public String getUserId() {
        return this.userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    @Column(name = "real_name", length = 100)
    public String getRealName() {
        return this.realName;
    }

    public void setRealName(String realName) {
        this.realName = realName;
    }

    @Email(message = "{errorr_mail}")
    @Column(name = "email_address", unique = true, length = 45)
    public String getEmailAddress() {
        return this.emailAddress;
    }

    public void setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }

    @Column(name = "phone_number", unique = true, length = 45)
    @Pattern(regexp = "^[\\d() -]+", message = "{error_phone}")
    public String getPhoneNumber() {
        return this.phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    @Column(name = "password", length = 65535)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "is_active")
    public Boolean getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    @Column(name = "is_lock")
    public Boolean getIsLock() {
        return this.isLock;
    }

    public void setIsLock(Boolean isLock) {
        this.isLock = isLock;
    }

    @Column(name = "is_expired")
    public Boolean getIsExpired() {
        return this.isExpired;
    }

    public void setIsExpired(Boolean isExpired) {
        this.isExpired = isExpired;
    }

    @Column(name = "created_by", length = 45)
    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "updated_by", length = 45)
    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "created_on", length = 19)
    public Date getCreatedOn() {
        return this.createdOn;
    }

    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "updated_on", length = 19)
    public Date getUpdatedOn() {
        return this.updatedOn;
    }

    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "spiUser", orphanRemoval = true)
    public Set<SpiUserRole> getSpiUserRoles() {
        return this.spiUserRoles;
    }

    public void setSpiUserRoles(Set<SpiUserRole> spiUserRoles) {
        this.spiUserRoles = spiUserRoles;
    }

}
