package com.dhfr.jasamedika.entity;
// Generated Nov 25, 2016 7:23:16 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SpiUserRole generated by hbm2java
 */
@Entity
@Table(name="spi_user_role"
    ,catalog="informasi_kesehatan"
)
public class SpiUserRole  implements java.io.Serializable {


     private SpiUserRoleId id;
     private SpiRole spiRole;
     private SpiUser spiUser;
     private String description;

    public SpiUserRole() {
    }

	
    public SpiUserRole(SpiUserRoleId id, SpiRole spiRole, SpiUser spiUser) {
        this.id = id;
        this.spiRole = spiRole;
        this.spiUser = spiUser;
    }
    public SpiUserRole(SpiUserRoleId id, SpiRole spiRole, SpiUser spiUser, String description) {
       this.id = id;
       this.spiRole = spiRole;
       this.spiUser = spiUser;
       this.description = description;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="userId", column=@Column(name="user_id", nullable=false) ), 
        @AttributeOverride(name="roleId", column=@Column(name="role_id", nullable=false) ) } )
    public SpiUserRoleId getId() {
        return this.id;
    }
    
    public void setId(SpiUserRoleId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="role_id", nullable=false, insertable=false, updatable=false)
    public SpiRole getSpiRole() {
        return this.spiRole;
    }
    
    public void setSpiRole(SpiRole spiRole) {
        this.spiRole = spiRole;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="user_id", nullable=false, insertable=false, updatable=false)
    public SpiUser getSpiUser() {
        return this.spiUser;
    }
    
    public void setSpiUser(SpiUser spiUser) {
        this.spiUser = spiUser;
    }

    
    @Column(name="description", length=65535)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


